# many_faces_backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  .pnp.cjs  .prettierignore  BeDemo.sln  CHANGELOG.md  Directory.Build.props  FACE_PROFILES_AND_VISIBILITY.md  README.md  STORIES_API.md  clear-dev.sh  commitlint.config.cjs  docker-compose.dev.yml  generate-diagram.sh  lint.sh  package.json  rebuild-dev.sh  start-dev.sh  stop-dev.sh
BeDemo.Api/: BeDemo.Api.csproj  Dockerfile  Dockerfile.dev  GlobalUsings.RequestModels.cs  Program.cs  appsettings.Development.json  appsettings.Hardened.json  appsettings.Production.json  appsettings.json
BeDemo.Api.Tests/: AccessCapabilitiesServiceTests.cs  AccessEvaluatorTests.cs  AccessTokenVersionTests.cs  AclBearerJwtValidationTests.cs  AclIntegrationTests.cs  AclPermissionKeysCatalogTests.cs  AclPermissionKeysParityTests.cs  AclTestClients.cs  AdminAlbumDetailLocalizationTests.cs  AdminAlbumMediaManagementTests.cs  AdminBlogManagementTests.cs  AdminChatRoomManagementTests.cs  AdminDashboardLocalizationTests.cs  AdminInfraControllerTests.cs  AdminInfraLocalizationTests.cs  AdminListQueriesIntegrationTests.cs  AdminMailSettingsControllerTests.cs  AdminMailerTestControllerTests.cs  AdminMeProfileControllerTests.cs  AdminProfileDetailLocalizationTests.cs  AdminProfileManagementTests.cs  AdminPushSettingsControllerTests.cs  AdminPushTestControllerTests.cs  AdminReelManagementTests.cs  AdminRegistrationInvitesControllerTests.cs  AdminStoryDetailLocalizationTests.cs  AdminStoryManagementTests.cs  AdminStoryOperatorDetailTests.cs  AlbumDemoMediaSeedHelperTests.cs  AlbumsControllerTests.cs  ApiIntegrationTests.cs  AuthControllerLockoutTests.cs  AuthControllerTests.cs  BackendSecurityCiGateTests.cs  BeDemo.Api.Tests.csproj  BlogsControllerTests.cs  BoundaryValueTests.cs  CapturingMailerWorkerClient.cs  CapturingPushWorkerClient.cs  ChatHistoryDtosTests.cs  (+135 more)
BeDemo.Api.Tests/Configuration/: OptionsValidatorsTests.cs
BeDemo.Api.Tests/Dev/: DevLanCorsOriginBuilderTests.cs
BeDemo.Api.Tests/Fixtures/: prompt_injection_corpus.txt
BeDemo.Api.Tests/Grid/: BeRp8GridSnapshotQueryEdgeTests.cs  FaceGridSnapshotContractTests.cs  GridGoldenFixturePaths.cs
BeDemo.Api.Tests/HealthChecks/: HealthCheckEndpointTests.cs
BeDemo.Api.Tests/Hubs/: OperatorAiResponseGuardGrpcMarkerTests.cs
BeDemo.Api.Tests/Localization/: LocalizationGoldenFixturePaths.cs  LocalizationGoldenSubtreeExtractor.cs  LocalizationResxKeyAmbiguityScanner.cs
BeDemo.Api.Tests/Messenger/: MessagesPaginationQueryTests.cs
BeDemo.Api.Tests/Middlewares/: CorrelationIdMiddlewareTests.cs  ProblemDetailsExceptionHandlerTests.cs  SerilogRequestLoggingTests.cs
BeDemo.Api.Tests/OperatorAi/: InMemoryOperatorAiRedisStringStore.cs  OperatorAi7bPerformanceExtendedTests.cs  OperatorAi7bPerformanceTests.cs  OperatorAiAnswerCacheStaleTests.cs  OperatorAiAnswerCacheTests.cs  OperatorAiBundleRedisCacheTests.cs  OperatorAiDegradedChatHubIntegrationTests.cs  OperatorAiDegradedDataHandlingTests.cs  OperatorAiEntityDetectionTests.cs  OperatorAiFollowUpResolverTests.cs  OperatorAiGenerationErrorsTests.cs  OperatorAiKnowledgeControllerTests.cs  OperatorAiKnowledgeDescriptorsTests.cs  OperatorAiKnowledgeIndexerTests.cs  OperatorAiKnowledgeStatusCacheTests.cs  OperatorAiLiveStatsCacheSettingsServiceTests.cs  OperatorAiLiveStatsOrchestratorRagTests.cs  OperatorAiLiveStatsPlannerTests.cs  OperatorAiMetricsTests.cs  OperatorAiPublicStatsSettingsServiceTests.cs  OperatorAiRetrieverEscalationTests.cs  OperatorAiRetrieverTests.cs  OperatorAiSingleEntityBroadSuppressTests.cs  OperatorAiSystemSettingsIntegrationTests.cs  OperatorAiSystemSettingsServiceTests.cs  UpdateOperatorAiLiveStatsCacheSettingsValidatorTests.cs  UpdateOperatorAiPublicStatsSettingsValidatorTests.cs
BeDemo.Api.Tests/Performance/: BeRp10DbContextPoolEdgeTests.cs  BeRp11CompiledQueryEdgeTests.cs  BeRp12CacheHeadersEdgeTests.cs  BeRp13PageComponentsEdgeTests.cs  BeRp14HubDisplayCacheEdgeTests.cs  BeRp15ConnectionPoolEdgeTests.cs  BeRp17OperatorAiBundleEdgeTests.cs  BeRp18DistributedCacheEdgeTests.cs  BeRp19LocalizationExemptEdgeTests.cs  BeRp1AccessTokenVersionCacheEdgeTests.cs  BeRp20WorkerPollEdgeTests.cs  BeRp21BaselineScriptEdgeTests.cs  BeRp23FacesListPaginationEdgeTests.cs  BeRp26CapabilitiesCacheEdgeTests.cs  BeRp27OAuthWarmPathEdgeTests.cs  BeRp28UploadServeCacheEdgeTests.cs  BeRp29EfQueryTagsEdgeTests.cs  BeRp2FacesConfigEdgeTests.cs  BeRp30ReadReplicaRunbookEdgeTests.cs  BeRp31RateLimitInvariantEdgeTests.cs  BeRp33ChatHubOperatorAiEdgeTests.cs  BeRp35LoadHarnessEdgeTests.cs  BeRp3ConversationListEdgeTests.cs  BeRp4PlatformStatsCacheEdgeTests.cs  BeRp6AdminSearchAutocompleteEdgeTests.cs  BeRp7FaceRoutingCacheEdgeTests.cs  BeRp9SplitQueryEdgeTests.cs  DbCommandCountInterceptor.cs  HotPathPerformanceTests.cs  MonorepoPaths.cs  PerformanceTestFaceScope.cs  SqlCommandTextCaptureInterceptor.cs
BeDemo.Api.Tests/Postgres/: PostgresFixture.cs  PostgresSchemaSmokeTests.cs  ProfileSocialUniqueConstraintPostgresTests.cs  RegistrationInviteCleanupPostgresTests.cs  SchemaMigrationDriftTests.cs  UserFaceProfileUniqueConstraintPostgresTests.cs
BeDemo.Api.Tests/Search/: AdminSearchAutocompleteEdgeTests.cs  BeRp16SearchReconciliationEdgeTests.cs  BeRp32GrpcDeadlineEdgeTests.cs  BeRp5SearchOutboxBatchEdgeTests.cs  FakeSearchQueryGateway.cs  SearchAutocompleteSanitizerEdgeTests.cs  SearchIndexReconciliationEdgeTests.cs  SearchOutboxInterceptorEdgeTests.cs  SearchOutboxProcessorEdgeTests.cs  SearchQueryGatewayEdgeTests.cs  SearchRouteParamsNormalizerEdgeTests.cs
BeDemo.Api.Tests/Security/: EcdsaKeyServiceFailFastTests.cs  FaceScopeContextResolveDataFaceIdTests.cs  OutboundUrlAllowlistHardeningTests.cs  PlatformAuthorizationPoliciesTests.cs  RoutingExemptSegmentTests.cs
BeDemo.Api.Tests/Services/: AiGrpcServiceCallOptionsTests.cs  AiWorkerHostProfileServiceTests.cs  ContentCreatorMutationGuardTests.cs  ContentModerationQueueMapperTests.cs  ContentRetentionCleanupServiceTests.cs  FirebaseServiceAccountValidatorTests.cs  OperatorSecretProtectorTests.cs  (+3 more)
(+897 files in other folders)
